.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, 100px);
    grid-auto-rows: 100px;
    grid-auto-flow: dense;
}

.item {
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: 0px;
}

.item img {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-overlay {
    background: #ffc60032;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
    transition: 0.2s;
    transform: translateY(100%);
}

.item:hover .item-overlay {
    transform: translateY(0);
}

.item.v2 {
    grid-row: span 2;
}

.item.v3 {
    grid-row: span 3;
}

.item.v4 {
    grid-row: span 4;
}

.item.h2 {
    grid-column: span 2;
}

.item.h3 {
    grid-column: span 3;
}

.item.h4 {
    grid-column: span 4;
}

.modal-body img {
    width: 100%;
    height: auto;
}