.dashboard-wrapper {
    display: grid;
    height: 100%;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 50px 1fr 50px;
    background: #f0f0f0;
    grid-template-areas: 'sidebar navbar' 'sidebar content' 'sidebar footer';
}

.sidebar-wrapper {
    grid-area: sidebar;
    height: 100%;
    width: 245px;
    position: fixed;
    overflow-y: hidden;
    background-color: #005662;
    transition: all .3s ease-in-out;
    position: fixed;
    transform: translateX(0px);
    z-index: 2;
}

.navbar-wrapper {
    grid-area: navbar;
}

.content-wrapper {
    grid-area: content;
}

.footer {
    grid-area: footer;
    align-items: center;
    display: flex;
    justify-content: flex-end;
    padding: 0 16px;
}

@media only screen and (max-width: 750px) {
    .dashboard-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 1fr 50px;
        grid-template-areas: 'navbar' 'content' 'footer';
    }
    .sidebar-wrapper {
        transform: translateX(-250px);
    }
    .sidebar-wrapper.active {
        transform: translateX(0px);
    }
}